<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mostdelicious.ui.main.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/mealPostFragment"
        android:name="com.example.mostdelicious.ui.main.post.MealPostFragment"
        android:label="MealPostFragment"
        tools:layout="@layout/fragment_meal_post" />

    <action
        app:destination="@id/profileFragment"
        android:id="@+id/actionGlobalToProfileFragment"/>

    <action
        app:destination="@id/mealPostFragment"
        android:id="@+id/actionGlobalToPostMealFragment"/>

    <action
        app:destination="@id/favoritesFragment"
        android:id="@+id/actionGlobalToFavoritesFragment"/>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.mostdelicious.ui.main.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mostdelicious.ui.main.profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>